Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}
Handled gui {'subject': 'target.getProcedures', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}
Handled gui {'subject': 'target.getProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}
Handled gui {'subject': 'target.getProcedures', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}
Handled gui {'subject': 'target.getProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.clearProclist', None]}
Handled gui {'subject': 'target.clearProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.clearProclist', None]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}
Handled gui {'subject': 'target.getProcedures', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}
Handled gui {'subject': 'target.getProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}}
Sent gui {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', 'e_reply']}, 'args': ['User', 'User_GUI', 'gui', 'gui']}
Handled gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled gui {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['User', 'User_GUI', 'procexec', 'gui']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['gantry', 'Aerotech_A3200_FlexPrinter', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDescriptors', ['sensor', 'Aerotech', 'A3200', 'motion']]}
Handled appa {'subject': 'target.executor.devicelist["gantry"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDescriptors', ['sensor', 'Aerotech', 'A3200', 'motion']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["gantry"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["gantry"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}, 'args': ['gantry', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'gantry', 'procedure': 'Connect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['pump0', 'Nordson_UltimusV', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV']]}
Handled appa {'subject': 'target.executor.devicelist["pump0"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["pump0"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["pump0"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['COM']]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['COM']]}, 'args': ['pump0', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'pump0', 'procedure': 'Connect', 'details': {'COM': ''}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['aeropump0', 'Nordson_UltimusV_A3200', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV', 'A3200']]}
Handled appa {'subject': 'target.executor.devicelist["aeropump0"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV', 'A3200']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["aeropump0"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDependence', True]}
Handled appa {'subject': 'target.executor.devicelist["aeropump0"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDependence', True]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['camera', 'IDS_ueye', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDescriptors', ['ueye', 'camera']]}
Handled appa {'subject': 'target.executor.devicelist["camera"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDescriptors', ['ueye', 'camera']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["camera"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["camera"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}, 'args': ['camera', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'camera', 'procedure': 'Connect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['system', 'System', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDescriptors', ['system']]}
Handled appa {'subject': 'target.executor.devicelist["system"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDescriptors', ['system']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["system"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["system"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}, 'args': ['system', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'system', 'procedure': 'Connect', 'details': {}}]]]}
Sent gui {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', 'e_reply']}, 'args': ['User', 'User_GUI', 'gui', 'gui']}
Handled gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['User', 'User_GUI', 'procexec', 'gui']}
Sent gui {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_reply']}}
Handled gui {'subject': 'target.executor.logResponse', 'args': ['User is connected.\n']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'User', 'procedure': 'Connect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDependencies', ['pump', 'A3200']]}
Handled appa {'subject': 'target.executor.getDependencies', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDependencies', ['pump', 'A3200']]}, 'args': ['aeropump0', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['pumpname', 'pumpaddress', 'A3200name', 'A3200address', 'IOaxis', 'IObit']]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['pumpname', 'pumpaddress', 'A3200name', 'A3200address', 'IOaxis', 'IObit']]}, 'args': ['aeropump0', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'aeropump0', 'procedure': 'Connect', 'details': {'pumpname': 'pump0', 'pumpaddress': 'procexec', 'A3200name': 'gantry', 'A3200address': 'procexec', 'IOaxis': 'ZZ1', 'IObit': 2}}]]]}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', ['gantry', 'pump0', 'aeropump0', 'camera', 'system']]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', ['gantry', 'pump0', 'aeropump0', 'camera', 'system']]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Move', 'Set_Motion', 'set_DO', 'Run', 'getPosition', 'getAI', 'Load', 'LogData_Start', 'LogData_Stop']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Move', 'Set_Motion', 'set_DO', 'Run', 'getPosition', 'getAI', 'Load', 'LogData_Start', 'LogData_Stop']]}, 'args': ['gantry', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}, 'args': ['pump0', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}, 'args': ['aeropump0', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Measure', 'Configure']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Measure', 'Configure']]}, 'args': ['camera', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Dwell', 'Run']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Dwell', 'Run']]}, 'args': ['system', 'procexec']}
Handled launcher {'subject': 'close'}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}
Handled gui {'subject': 'target.getProcedures', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}
Handled gui {'subject': 'target.getProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.clearProclist', None]}
Handled gui {'subject': 'target.clearProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.clearProclist', None]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}
Handled gui {'subject': 'target.getProcedures', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}
Handled gui {'subject': 'target.getProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.clearProclist', None]}
Handled gui {'subject': 'target.clearProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.clearProclist', None]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', []]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}
Handled gui {'subject': 'target.getProcedures', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProcedures', []]}}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}
Handled gui {'subject': 'target.getProclist', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.getProclist', []]}}
Sent gui {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', 'e_reply']}, 'args': ['User', 'User_GUI', 'gui', 'gui']}
Handled gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled gui {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['User', 'User_GUI', 'procexec', 'gui']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['gantry', 'Aerotech_A3200_FlexPrinter', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDescriptors', ['A3200', 'motion', 'Aerotech', 'sensor']]}
Handled appa {'subject': 'target.executor.devicelist["gantry"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDescriptors', ['A3200', 'motion', 'Aerotech', 'sensor']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["gantry"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["gantry"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["gantry"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}, 'args': ['gantry', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'gantry', 'procedure': 'Connect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['pump0', 'Nordson_UltimusV', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV']]}
Handled appa {'subject': 'target.executor.devicelist["pump0"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["pump0"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["pump0"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["pump0"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['COM']]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['COM']]}, 'args': ['pump0', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'pump0', 'procedure': 'Connect', 'details': {'COM': ''}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['aeropump0', 'Nordson_UltimusV_A3200', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV', 'A3200']]}
Handled appa {'subject': 'target.executor.devicelist["aeropump0"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDescriptors', ['pump', 'pump', 'pressure', 'Nordson', 'Ultimus', 'UltimusV', 'A3200']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["aeropump0"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDependence', True]}
Handled appa {'subject': 'target.executor.devicelist["aeropump0"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["aeropump0"]["Address"].getDependence', True]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['camera', 'IDS_ueye', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDescriptors', ['ueye', 'camera']]}
Handled appa {'subject': 'target.executor.devicelist["camera"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDescriptors', ['ueye', 'camera']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["camera"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["camera"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["camera"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}, 'args': ['camera', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'camera', 'procedure': 'Connect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['system', 'System', 'procexec', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDescriptors', ['system']]}
Handled appa {'subject': 'target.executor.devicelist["system"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDescriptors', ['system']]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].setSimulation', None]}
Handled appa {'subject': 'target.executor.devicelist["system"]["Address"].setSimulation', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].setSimulation', None]}, 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["system"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.devicelist["system"]["Address"].getDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', []]}, 'args': ['system', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'system', 'procedure': 'Connect', 'details': {}}]]]}
Sent gui {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', 'e_reply']}, 'args': ['User', 'User_GUI', 'gui', 'gui']}
Handled gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}
Handled appa {'subject': 'target.executor.createDevice', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.createDevice', True]}, 'args': ['User', 'User_GUI', 'procexec', 'gui']}
Sent gui {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_reply']}}
Handled gui {'subject': 'target.executor.logResponse', 'args': ['User is connected.\n']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'User', 'procedure': 'Connect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDependencies', ['pump', 'A3200']]}
Handled appa {'subject': 'target.executor.getDependencies', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDependencies', ['pump', 'A3200']]}, 'args': ['aeropump0', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['pumpname', 'pumpaddress', 'A3200name', 'A3200address', 'IOaxis', 'IObit']]}
Handled appa {'subject': 'target.executor.getRequirements', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getRequirements', ['pumpname', 'pumpaddress', 'A3200name', 'A3200address', 'IOaxis', 'IObit']]}, 'args': ['aeropump0', 'Connect', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'aeropump0', 'procedure': 'Connect', 'details': {'pumpname': 'pump0', 'pumpaddress': 'procexec', 'A3200name': 'gantry', 'A3200address': 'procexec', 'IOaxis': 'ZZ1', 'IObit': 2}}]]]}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', ['gantry', 'pump0', 'aeropump0', 'camera', 'system']]}
Handled gui {'subject': 'target.executor.getDevices', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getDevices', ['gantry', 'pump0', 'aeropump0', 'camera', 'system']]}, 'args': ['procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Move', 'Set_Motion', 'set_DO', 'Run', 'getPosition', 'getAI', 'Load', 'LogData_Start', 'LogData_Stop']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Move', 'Set_Motion', 'set_DO', 'Run', 'getPosition', 'getAI', 'Load', 'LogData_Start', 'LogData_Stop']]}, 'args': ['gantry', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}, 'args': ['pump0', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect']]}, 'args': ['aeropump0', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Measure', 'Configure']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Measure', 'Configure']]}, 'args': ['camera', 'procexec']}
Sent gui {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Dwell', 'Run']]}
Handled gui {'subject': 'target.executor.getEprocs', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.getEprocs', ['On', 'Off', 'Set', 'Connect', 'Disconnect', 'Dwell', 'Run']]}, 'args': ['system', 'procexec']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'gantry', 'procedure': 'Disconnect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'pump0', 'procedure': 'Disconnect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'aeropump0', 'procedure': 'Disconnect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'camera', 'procedure': 'Disconnect', 'details': {}}]]]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'system', 'procedure': 'Disconnect', 'details': {}}]]]}
Sent gui {'subject': 'target.executor.devicelist["User"]["Address"].Disconnect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_reply']}}
Handled gui {'subject': 'target.executor.logResponse', 'args': ['User is disconnected.\n']}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}
Handled appa {'subject': 'target.executor.execute', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['target.executor.execute', None]}, 'args': [[[{'devices': 'User', 'procedure': 'Disconnect', 'details': {}}]]]}
Handled launcher {'subject': 'close'}
