Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'n'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'alignments.json'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'What filename?', 'default': 'alignments.json', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'alignments.json'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'What filename?', 'default': 'alignments.json', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'alignments.json'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'What filename?', 'default': 'alignments.json', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'n'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Would you like to redo any alignments?', 'options': ['y', 'n'], 'default': 'n', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.getValue', 'kwargs': {'infoAddress': ['information', 'calibrationfile']}, 'ereply': {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'e_reply']}}
Handled appa {'subject': 'target.apparatus.recv_value', 'args': ['gotValue', 'cal.json']}
Sent appa {'subject': 'target.apparatus.Connect_All', 'kwargs': {'simulation': True}}
Sent procexec {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}
Handled procexec {'subject': 'target.executor.createDevice', 'args': ['User', 'User_Consol', 'procexec', 'User'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['devMade', None]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDescriptors', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDescriptors', ['sensor', 'User', 'consol']]}}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].setSimulation', 'args': [True]}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getDependence', 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotDependence', False]}}
Sent appa {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}
Handled appa {'subject': 'target.executor.devicelist["User"]["Address"].getRequirements', 'args': ['Connect'], 'ereply': {'subject': 'target.executor.recv_value', 'args': ['gotRequirements', []]}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].Connect', 'kwargs': {}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent procexec {'subject': 'target.DoProclist'}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'y'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Import alignments from file?', 'options': ['y', 'n'], 'default': 'y', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_Input', 'result'], 'value': 'alignments.json'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInput', 'kwargs': {'message': 'What filename?', 'default': 'alignments.json', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_Input', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'target.apparatus.setValue', 'kwargs': {'infoAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result'], 'value': 'n'}}
Sent procexec {'subject': 'target.executor.logResponse', 'args': ['e_proc']}
Handled procexec {'subject': 'target.executor.devicelist["User"]["Address"].GetInputOptions', 'kwargs': {'message': 'Would you like to redo any alignments?', 'options': ['y', 'n'], 'default': 'n', 'address': {'global': 'appa', 'AppAddress': ['information', 'procedures', 'User_Consol_InputOptions', 'result']}, 'addressType': 'zmqNode_AppAddress'}, 'ereply': {'subject': 'target.executor.logResponse', 'args': ['e_proc']}}
Sent appa {'subject': 'close'}
Sent procexec {'subject': 'close'}
