<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>871</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="atab">
     <attribute name="title">
      <string>Apparatus</string>
     </attribute>
     <widget class="QPushButton" name="blankapp">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tempapp">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Template</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>321</width>
        <height>431</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Apparatus</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="findbox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="replacebox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>40</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Find</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Replace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fandrbutton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>70</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Find and Replace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addbtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removebtn">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>110</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="copybtn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Copy to Procedure Requirement</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="itable">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>310</y>
        <width>331</width>
        <height>192</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>Key</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="saveasbtn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>230</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save As</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fnamebox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>230</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="connectbtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>270</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect All Devices</string>
      </property>
     </widget>
     <widget class="QPushButton" name="disconnectbtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>510</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect All Devices</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="simBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ptab">
     <attribute name="title">
      <string>Procedure</string>
     </attribute>
     <widget class="QListWidget" name="pbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>256</width>
        <height>221</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="rbox">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>341</width>
        <height>171</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Requirement</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
     </widget>
     <widget class="QListWidget" name="pbox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>256</width>
        <height>231</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="rbox_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>290</y>
        <width>331</width>
        <height>171</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Requirement</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="upbtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>380</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downbtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>430</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createbtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rbtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>330</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="abtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runCurrentbtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Current</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RunListbtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Run List</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="utab">
     <attribute name="title">
      <string>Utilities</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
