language: bash
sudo: enabled

branches:
  only:
    - master
    - 279_master

install:
  - |
    #set -x
    #set -e
    if [ $TRAVIS_BRANCH = "master" ]
    then BLENDER_VERSION=2.82
         BLENDER_URL=https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.82/blender-2.82a-linux64.tar.xz
         SVERCHOK_DIR=scripts/addons/sverchok
         BLENDER_TAR=$(basename $BLENDER_URL)
         BLENDER_DIR=$(basename $BLENDER_URL .tar.xz)
    else BLENDER_VERSION=2.79
         BLENDER_URL=https://download.blender.org/release/Blender2.79/blender-2.79b-linux-glibc219-x86_64.tar.bz2
         SVERCHOK_DIR=scripts/addons/sverchok
         BLENDER_TAR=$(basename $BLENDER_URL)
         BLENDER_DIR=$(basename $BLENDER_URL .tar.bz2)
    fi
    
    if [ ! -f installation/blender/blender ]
    then 
        mkdir -p installation
        cd installation
        wget $BLENDER_URL
        tar xf $BLENDER_TAR
        if [ -d blender ]
        then rm -rf blender
        fi
        mv $BLENDER_DIR blender
        rm $BLENDER_TAR

        pushd blender/
        PYTHON=${BLENDER_VERSION}/python/bin/python3.7m
        $PYTHON -m ensurepip
        $PYTHON -m pip install --upgrade pip setuptools wheel
        $PYTHON -m pip install --upgrade scipy geomdl scikit-image
        popd

        echo "Current directory after downloading blender: $(pwd)"
        cd ..
    fi

    #mkdir -p ${PWD}/installation/blender/${BLENDER_VERSION}/${SVERCHOK_DIR}
    ln -s ${PWD} ${PWD}/installation/blender/${BLENDER_VERSION}/${SVERCHOK_DIR}
    mkdir -p ~/.config/blender/${BLENDER_VERSION}/config/
    ln -s ${PWD}/tests/references/userpref.blend ~/.config/blender/${BLENDER_VERSION}/config/

env:
  - BLENDER=${PWD}/installation/blender/blender-softwaregl

# Actually run all tests.
script:
  - |
    CHANGES=$(git log --stat $TRAVIS_COMMIT_RANGE docs .travis.yml build_docs.sh | wc -l)
    if [ $CHANGES -gt 0 ]
    then DOCS_UPDATED=Y
    else DOCS_UPDATED=N
    fi
    export DOCS_UPDATED
  - bash ./run_tests.sh

before_deploy:
  - sudo apt-get update && sudo apt-get install -y python3-sphinx
  - bash ./build_docs.sh

deploy:
  provider: releases
  skip_cleanup: true
  api_key: $GITHUB_TOKEN
  keep_history: true
  file: docs/_build/sverchok_documentation.tar.bz2
  draft: true
  on:
    repo: nortikin/sverchok
    condition: $DOCS_UPDATED = Y
    branch: master

cache:
  directories:
    - ${PWD}/installation

